# myMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignaciocionchi/mymovies/: MoviesApp.kt  TypeOfMovieEnum.kt
app/src/main/java/com/ignaciocionchi/mymovies/activity/: DetailMovieActivity.kt  HomeActivity.kt
app/src/main/java/com/ignaciocionchi/mymovies/adapter/: MoviesAdapter.kt
app/src/main/java/com/ignaciocionchi/mymovies/bus/: RxBus.kt
app/src/main/java/com/ignaciocionchi/mymovies/bus/observer/: BusObserver.kt  LoadMoreMoviesBusOserver.kt  OnClickMovieBusOserver.kt  SearchBusOserver.kt
app/src/main/java/com/ignaciocionchi/mymovies/domain/: DetailMovie.kt  Genre.kt  GetMovies.kt  Movie.kt  ProductionCompanies.kt  Video.kt
app/src/main/java/com/ignaciocionchi/mymovies/fragment/: MoviesFragment.kt  SearchFragment.kt
app/src/main/java/com/ignaciocionchi/mymovies/manager/: DownloadMoviesManager.kt
app/src/main/java/com/ignaciocionchi/mymovies/mapper/: MovieMapper.kt
app/src/main/java/com/ignaciocionchi/mymovies/mvp/model/: DetailMovieModel.kt  HomeModel.kt  MoviesModel.kt  SearchModel.kt
app/src/main/java/com/ignaciocionchi/mymovies/mvp/presenter/: DetailMoviePresenter.kt  HomePresenter.kt  MoviesPresenter.kt  SearchPresenter.kt
app/src/main/java/com/ignaciocionchi/mymovies/mvp/view/: ActivityView.kt  DetailMovieView.kt  FragmentView.kt  HomeView.kt  MoviesView.kt  SearchView.kt
app/src/main/java/com/ignaciocionchi/mymovies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ignaciocionchi/mymovies/repository/entity/: MovieEntity.kt
app/src/main/java/com/ignaciocionchi/mymovies/service/: MovieApi.kt  MovieService.kt  MovieServiceImpl.kt  ServiceUtils.kt
app/src/main/java/com/ignaciocionchi/mymovies/service/response/: GenreResponse.kt  GetDetailMovieResponse.kt  GetMoviesResponse.kt  MovieResponse.kt  ProductionCompaniesResponse.kt  VideoResponse.kt  VideosResponse.kt
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_home.xml  content_detail_movie.xml  content_empty1.xml  fragment_movies.xml  fragment_search.xml  item_loading.xml  item_move_list.xml  item_separator.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ignaciocionchi/mymovies/: ExampleUnitTest.kt
