apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ignaciocionchi.mymovies"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        def STRING = "String"
        def INTEGER = "Integer"
        def LONG = "long"
        def API_YOUTUBE_KEY = "API_YOUTUBE_KEY"
        def API_URL = "API_URL"
        def API_BASE_URL_IMAGE = "API_BASE_URL_IMAGE"
        def API_KEY = "API_KEY"
        def DEFAULT_PAGE = "DEFAULT_PAGE"
        def DEFAULT_LANG = "DEFAULT_LANG"
        def READ_TIMEOUT = "READ_TIMEOUT"
        def CONNECT_TIMEOUT = "CONNECT_TIMEOUT"
        def BD_NAME = "BD_NAME"
        def CACHE_SIZE = "CACHE_SIZE"

        buildConfigField STRING, API_URL, "\"https://api.themoviedb.org/3/\""
        buildConfigField STRING, API_KEY, "\"6b46c5cd9d0e837c13250b740cb13e8d\""
        buildConfigField STRING, API_BASE_URL_IMAGE, "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField STRING, BD_NAME, "\"mymoviesdb\""

        buildConfigField INTEGER, DEFAULT_PAGE, "1"
        buildConfigField STRING, DEFAULT_LANG, "\"en_ES\""
        buildConfigField LONG, READ_TIMEOUT, "10"
        buildConfigField LONG, CONNECT_TIMEOUT, "10"
        buildConfigField LONG, CACHE_SIZE, "10485760"

        buildConfigField STRING, API_YOUTUBE_KEY, "\"AIzaSyDzYKk0FsXVB7gxP55WjXQ0uATBu-zKWSY\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation "com.android.support:recyclerview-v7:26.1.0"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.12'
}
